[submodule "Conversion/LocusTagger"]
    path = Conversion/LocusTagger
    url = https://gitlab.com/sapp/locustagger.git
[submodule "Conversion/fasta2rdf"]
    path = Conversion/fasta2rdf
    url = https://gitlab.com/sapp/fasta2rdf.git
[submodule "Annotation/interproscan"]
    path = Annotation/interproscan
    url = https://gitlab.com/sapp/interproscan.git
[submodule "Query/SPARQLJAVA"]
    path = Query/SPARQLJAVA
    url = https://gitlab.com/sapp/sparqljava.git
[submodule "Query/Phylogeny"]
    path = Query/Phylogeny
    url = https://gitlab.com/sapp/phylogeny.git
[submodule "Annotation/priam"]
    path = Annotation/priam
    url = https://gitlab.com/sapp/priam.git
[submodule "Annotation/SignalP"]
    path = Annotation/SignalP
    url = https://gitlab.com/sapp/signalp.git
[submodule "Annotation/tmhmm"]
    path = Annotation/tmhmm
    url = https://gitlab.com/sapp/tmhmm.git
[submodule "GeneticElements/Aragorn"]
    path = GeneticElements/Aragorn
    url = https://gitlab.com/sapp/aragorn.git
[submodule "GeneticElements/CRT"]
    path = GeneticElements/CRT
    url = https://gitlab.com/sapp/crt.git
[submodule "Conversion/RDFMerge"]
    path = Conversion/RDFMerge
    url = https://gitlab.com/sapp/rdfmerge.git
[submodule "GeneticElements/RNAmmer"]
    path = GeneticElements/RNAmmer
    url = https://gitlab.com/sapp/rnammer.git
[submodule "Annotation/ProteinAnnotation"]
    path = Annotation/ProteinAnnotation
    url = https://gitlab.com/sapp/proteinannotation.git
[submodule "Questions/PathwayAnalysis"]
    path = Questions/PathwayAnalysis
    url = https://gitlab.com/sapp/pathwayanalysis.git
[submodule "Conversion/genbank2rdf"]
    path = Conversion/genbank2rdf
    url = https://gitlab.com/sapp/genbank2rdf.git
[submodule "GeneticElements/GeneCaller"]
    path = GeneticElements/GeneCaller
    url = https://gitlab.com/sapp/genecaller.git
[submodule "Conversion/rdf2embl"]
    path = Conversion/rdf2embl
    url = https://gitlab.com/sapp/rdf2embl.git
[submodule "Annotation/Blast"]
    path = Annotation/Blast
url=https://gitlab.com/sapp/Blast.git
[submodule "Questions/GenomeInformation"]
    path = Questions/GenomeInformation
    url = https://gitlab.com/sapp/genomeinformation.git
[submodule "Questions/iPath"]
    path = Questions/iPath
    url = https://gitlab.com/sapp/ipath.git
[submodule "Questions/circos"]
    path = Questions/circos
    url = https://gitlab.com/sapp/circos.git
[submodule "Query/Loader"]
	path = Query/Loader
	url = https://gitlab.com/sapp/Loader.git
[submodule "Annotation/EnzDP"]
	path = Annotation/EnzDP
	url = https://gitlab.com/sapp/enzdp.git
[submodule "Annotation/WoLFPSort"]
	path = Annotation/WoLFPSort
	url = https://gitlab.com/sapp/WoLFPSort.git
[submodule "Annotation/EggNOG"]
	path = Annotation/EggNOG
	url = https://gitlab.com/sapp/EggNOG.git
[submodule "Manual"]
	path = Manual
	url = https://gitlab.com/sapp/manual.git
[submodule "Query/RDFRecoverer"]
	path = Query/RDFRecoverer
	url = https://gitlab.com/sapp/RDFRecoverer.git
[submodule "Annotation/Phobius"]
	path = Annotation/Phobius
	url = https://gitlab.com/sapp/Phobius.git
[submodule "Query/RDFQuery"]
	path = Query/RDFQuery
	url = https://gitlab.com/sapp/RDFQuery.git
